# eventstore-bank-demo

./: README.md  StartWT.bat
src/Accounts/AccountsApp/: AccountsApp.csproj  Dockerfile  Program.cs  Startup.cs
src/Accounts/AccountsApp/Properties/: launchSettings.json
src/Accounts/AccountsApp/Services/: AccountRepository.cs  AccountsCatchupHostedService.cs  (+4 more)
src/Accounts/AccountsDomain/: AccountsDomain.csproj  AccountsDomainStreamNames.cs
src/AccountsApp/: AccountsApi.csproj  Program.cs  Startup.cs
src/AccountsApp/Properties/: launchSettings.json
src/AccountsApp/Services/: AccountRepository.cs  AccountsCatchupHostedService.cs  EndpointContextAccessor.cs  IAccountRepository.cs  IAccountTransactionsCatchupHostedService.cs  IAccountsCatchupHostedService.cs
src/Domain/: Domain.csproj  IEvent.cs  IEventWrapper.cs  SharedStreamNames.cs  StreamNames.cs
src/Domain/Exceptions/: PermanentException.cs
src/Domain/Interfaces/: ICatchupSubscription.cs  IEvent.cs  IEventPublisher.cs  IEventStreamReader.cs  IEventSubscription.cs  IEventWrapper.cs  IPersistentSubscriptionService.cs
src/EventstoreSeeder/: EventstoreSeeder.csproj  OwnedAccountsSeeder.cs  PersistentSubscriptionFactory.cs  PersistentSubscriptionsSeeder.cs  Program.cs  SanctionedNameSeeder.cs
src/Ledger/LedgerApp/: Dockerfile  LedgerApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PaymentSchemeDomain/: PaymentSchemeDomain.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentSchemeDomain/Properties/: launchSettings.json
src/PaymentSchemeDomain/Services/: AccountDetailsReadModel.cs  AccountDetailsReadModelFactory.cs  CheckNameResponse.cs  IAccountDetailsReadModel.cs  IAccountDetailsReadModelFactory.cs  IPaymentReceivedHostedService.cs  IPaymentValidatedHostedService.cs  ISanctionsApiClient.cs  PaymentAccountStatusCheckerHostedService.cs  PaymentAccountTransactionCreationHostedService.cs  PaymentReleasedHostedService.cs  PaymentSanctionsCheckerHostedService.cs  PaymentValidaterHostedService.cs  SanctionsApiClient.cs
src/PaymentSchemeSimulatorApp/: Dockerfile  PaymentSchemeSimulator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PaymentSchemeSimulatorApp/Properties/: launchSettings.json
src/PaymentSchemeSimulatorApp/RequestHandlers/: SimulateInboundPaymentRequest.cs  SimulateInboundPaymentRequestHandler.cs  SimulateRandomInboundPaymentRequest.cs  SimulateRandomInboundPaymentRequestHandler.cs  SimulatedInboundPaymentResponse.cs
src/PaymentSchemeSimulatorApp/Services/: AccountsApiClient.cs  IAccountsApiClient.cs  IRandomInboundPaymentReceivedGenerator.cs  IRandomTransactionCreater.cs  RandomInboundPaymentReceivedGenerator.cs
src/Sanctions/SanctionsApp/: Program.cs  SanctionsApp.csproj  Startup.cs
src/Sanctions/SanctionsDomain/: SanctionsDomain.csproj  SanctionsDomainStreamNames.cs
src/SanctionsApp/: Dockerfile  Program.cs  SanctionsApi.csproj  Startup.cs
src/SanctionsApp/Services/: HeldPaymentsCatchupHostedService.cs  IHeldPaymentsCatchupHostedService.cs  ISanctionsCatchupHostedService.cs  SanctionedNamesCatchupHostedService.cs  SanctionsCatchupHostedService.cs
src/accounts-api/: Program.cs  RequestProcessors.cs  Startup.cs  accounts-api.csproj  appsettings.json
src/accounts-api/Properties/: launchSettings.json
src/accounts-api/Services/: AccountRepository.cs  AccountsCatchupHostedService.cs  EndpointContextAccessor.cs  IAccountRepository.cs  IAccountTransactionsCatchupHostedService.cs  IAccountsCatchupHostedService.cs  IEndpointContextAccessor.cs
src/eventstore-seeder/: OwnedAccountsSeeder.cs  PersistentSubscriptionFactory.cs  PersistentSubscriptionsSeeder.cs  Program.cs  appsettings.json  eventstore-seeder.csproj
src/infrastructure/: Constants.cs  IEndpointContextAccessor.cs  RequestProcessors.cs  infrastructure.csproj
src/infrastructure/EventStore/: CatchupSubscription.cs  EventMetadata.cs  EventPublisher.cs  EventStoreClientFactory.cs  EventStoreConnectionFactory.cs  EventStreamReader.cs  EventSubscription.cs  ICatchupSubscription.cs  IEventPublisher.cs  IEventStoreClientFactory.cs  IEventStoreConnectionFactory.cs  IEventStreamReader.cs  IEventSubscription.cs  IPersistentSubscription.cs  IPersistentSubscriptionService.cs  PersistentSubscription.cs  PersistentSubscriptionService.cs
src/infrastructure/StatisticsGatherer/: IStatisticsQueuedHostedService.cs  IStatisticsTaskQueue.cs  StatisticsQueuedHostedService.cs  StatisticsTaskQueue.cs
src/payment-scheme-domain/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  payment-scheme-domain.csproj
src/payment-scheme-domain/Properties/: launchSettings.json
src/payment-scheme-domain/Services/: AccountDetailsReadModel.cs  AccountDetailsReadModelFactory.cs  CheckNameResponse.cs  IAccountDetailsReadModel.cs  IAccountDetailsReadModelFactory.cs  IInboundPaymentReadModel.cs  IInboundPaymentReadModelFactory.cs  IPaymentReceivedHostedService.cs  IPaymentValidatedHostedService.cs  ISanctionsApiClient.cs  InboundPaymentReadModel.cs  InboundPaymentReadModelFactory.cs  PaymentAccountStatusCheckerHostedService.cs  PaymentAccountTransactionCreationHostedService.cs  PaymentReceivedHostedService.cs  PaymentSanctionsCheckerHostedService.cs  PaymentValidaterHostedService.cs  SanctionsApiClient.cs
src/payment-scheme-simulator/: Program.cs  Startup.cs  appsettings.json  payment-scheme-simulator.csproj
src/payment-scheme-simulator/Properties/: launchSettings.json
src/payment-scheme-simulator/RequestHandlers/: SimulateInboundPaymentRequest.cs  SimulateRandomInboundPaymentRequest.cs  SimulateRandomInboundPaymentRequestHandler.cs  SimulatedInboundPaymentResponse.cs
src/payment-scheme-simulator/Services/: IRandomTransactionCreater.cs  RandomInboundPaymentReceivedGenerator.cs
src/sanctions-api/: Program.cs  Startup.cs  sanctions-api.csproj
src/sanctions-api/Properties/: launchSettings.json
src/sanctions-api/RequestHandlers/: AddSanctionedNameRequest.cs
src/sanctions-api/Services/: ISanctionsCatchupHostedService.cs  SanctionsCatchupHostedService.cs
(+217 files in other folders)
