<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transactions\**" />
    <EmbeddedResource Remove="Transactions\**" />
    <None Remove="Transactions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.223" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Transactions\" />
  </ItemGroup>

</Project>
