<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sanctions_api</RootNamespace>
    <UserSecretsId>511ca29a-e569-46ee-9182-485fc8e9f69e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJP.JsonElementExtensions" Version="1.7.0" />
    <PackageReference Include="AJP.MediatrEndpoints" Version="1.4.0" />
    <PackageReference Include="AJP.MediatrEndpoints.Swagger" Version="1.0.2" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="22.0.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentReadModel\PaymentReadModel.csproj" />
  </ItemGroup>

</Project>
