<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sanctions_api</RootNamespace>
    <UserSecretsId>511ca29a-e569-46ee-9182-485fc8e9f69e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJP.JsonElementExtensions" Version="1.7.0" />
    <PackageReference Include="AJP.MediatrEndpoints" Version="1.4.1" />
    <PackageReference Include="AJP.MediatrEndpoints.Swagger" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\PaymentReadModel\PaymentReadModel.csproj" />
    <ProjectReference Include="..\..\PaymentScheme\PaymentSchemeDomain\PaymentSchemeDomain.csproj" />
    <ProjectReference Include="..\SanctionsDomain\SanctionsDomain.csproj" />
  </ItemGroup>

</Project>
