<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>d1359ead-de49-4f8a-a2c1-91268930d20e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AJP.JsonElementExtensions" Version="1.7.0" />
	<PackageReference Include="AJP.MediatrEndpoints" Version="1.4.1" />
	<PackageReference Include="AJP.MediatrEndpoints.Swagger" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\AccountsDomain\AccountsDomain.csproj" />
  </ItemGroup>

</Project>
