<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>payment_scheme_simulator</RootNamespace>
    <UserSecretsId>dda6a9c5-19b1-40da-ab57-b2bea908fe9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AJP.JsonElementExtensions" Version="1.7.0" />
    <PackageReference Include="AJP.MediatrEndpoints" Version="1.4.1" />
    <PackageReference Include="AJP.MediatrEndpoints.Swagger" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountsApp\AccountsApi.csproj" />
    <ProjectReference Include="..\Accounts\AccountsApp\AccountsApp.csproj" />
    <ProjectReference Include="..\Accounts\AccountsClient\AccountsClient.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentScheme\PaymentSchemeDomain\PaymentSchemeDomain.csproj" />
  </ItemGroup>

</Project>
