<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>payment_scheme_domain</RootNamespace>
    <UserSecretsId>13813963-6954-4a99-bb32-d957883c7c4e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AJP.JsonElementExtensions" Version="1.7.0" />
	<PackageReference Include="AJP.MediatrEndpoints" Version="1.4.1" />
	<PackageReference Include="AJP.MediatrEndpoints.Swagger" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentReadModel\PaymentReadModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestHandlers\" />
  </ItemGroup>

</Project>
